{
  "name": "workouts-transfer",
  "version": "9.0.0",
  "description": "Workouts transfer between services as inversify modules.",
  "keywords": [
    "personal",
    "syncing"
  ],
  "homepage": "https://github.com/fabulator/workouts-transfer",
  "bugs": {
    "url": "https://github.com/fabulator/workouts-transfer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fabulator/workouts-transfer.git"
  },
  "license": "Apache-2.0",
  "author": "Michal Ozogán <michal@ozogan.eu>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "develop": "tsc --watch",
    "lint": "eslint ./ --ext .js --ext .json --ext .ts",
    "lint:export": "npm run lint -- -o ./tests_results/checkstyle/js-checkstyle.xml -f checkstyle",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run build && npm run test:build",
    "release": "semantic-release",
    "test": "jest",
    "test:all": "npm run lint && npm run tsc && npm run test",
    "test:build": "npm run test -- --config jest.config.build.js",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@types/luxon": "^3.0.0",
    "cross-fetch": "^3.1.5",
    "inversify": "^6.0.1",
    "luxon": "^3.0.1",
    "mathjs": "^11.0.1",
    "reflect-metadata": "^0.1.13",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "commitlint-config-fabulator": "^3.0.0",
    "eslint-config-fabulator": "^1.5.0",
    "fitbit-api-handler": "^8.0.0",
    "fitness-libraries": "^8.0.0",
    "fitness-models": "^8.1.0",
    "garmin-api-handler": "^7.0.0",
    "husky": "^8.0.1",
    "jest-config-fabulator": "^1.2.0",
    "semantic-release-config-fabulator": "^4.0.0",
    "strava-api-handler": "^7.0.0",
    "ts-jest": "^28.0.7"
  },
  "peerDependencies": {
    "fitbit-api-handler": "^8.0.0",
    "fitness-libraries": "^8.0.0",
    "fitness-models": "^8.1.0",
    "garmin-api-handler": "^7.0.0",
    "strava-api-handler": "^7.0.0"
  }
}
